# springbootdubbo

./: .classpath  .project  Readme.md  index.html  login.html  main.html  pom.xml
baojufeng/service-public/: pom.xml
baojufeng/service-public/src/main/resources/: application.properties
blackrock-service/: pom.xml
blackrock-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  upload_path.properties
blackrock-service/src/main/resources/mapper/: BifDeviceMapper.xml
blackrock-service/src/main/resources/mapper/bif/: BifDispatchHrAccountInfoMapper.xml  BifDispatchHrAutonymValidMapper.xml  BifDispatchHrServiceAreaMapper.xml  BifDispatchHumanResourceMapper.xml
blackrock-service/src/main/resources/mapper/cfg/: CfgDataDictionaryMapper.xml  CfgRegionMapper.xml
blackrock-service/src/main/resources/mapper/fdp/: FdpDispatchCompleteProfileLogMapper.xml  FdpDispatchJobPerformanceMapper.xml  FdpFaultDispatchHrRelationMapper.xml  FdpFaultDispatchOrderMapper.xml
blackrock-service/src/main/resources/mapper/sys/: SysAnnouncementWechatMapper.xml  SysAppTokenMapper.xml  SysUserWechatRelationMapper.xml
blackrock-service/src/main/resources/mapper/trc/: TrcQrLoginCodeLogMapper.xml  TrcSmsLogMapper.xml
common-componets/: pom.xml
messenger/: pom.xml
messenger/src/main/resources/: application-dev.properties  application.properties
messenger/src/main/resources/mapper/redo/: TrcRedoLogMapper.xml
messenger/src/main/resources/mapper/trc/: TrcEmailLogMapper.xml  TrcSmsLogMapper.xml
messenger/src/main/resources/mapper/user/: UserMapper.xml
waterdrop-service/: pom.xml
waterdrop-service/src/main/resources/: application-test.properties  application.properties
waterdrop-service/src/main/resources/mapper/atm/: AtmCommChargeBillMapper.xml  AtmCommChargeBillTempListMapper.xml  AtmCommChargeInvoiceChargeMapper.xml  AtmCommChargeInvoiceMapper.xml  AtmCommChargeListMapper.xml  AtmCommDeletedChargeBillListMapper.xml  AtmCommPaymentListMapper.xml
waterdrop-service/src/main/resources/mapper/bif/: BifBuildingAddressMapper.xml  BifBuildingApplyMapper.xml  BifBuildingMapper.xml  BifCommunicationServiceContactMapper.xml  BifCommunicationServiceMapper.xml  BifCpeMapper.xml  BifDeviceBrandMapper.xml  BifDeviceMapper.xml  BifDeviceModelMapper.xml  BifDeviceSeriesMapper.xml  BifDeviceUploadFileMapper.xml  BifDispatchHrAccountInfoMapper.xml  BifDispatchHrAutonymValidMapper.xml  BifDispatchHrNegativeLogMapper.xml  BifDispatchHrServiceAreaMapper.xml  BifDispatchHrSkillLabelMapper.xml  BifDispatchHumanResourceMapper.xml  BifMd5CodePoolMapper.xml  BifSupplyCompanyMapper.xml
waterdrop-service/src/main/resources/mapper/cfg/: CfgCommunicationAreaMapper.xml  CfgCommunicationBrandMapper.xml  CfgCommunicationSubBrandMapper.xml  CfgCommunicationTypeCatalogMapper.xml  CfgDataDictionaryMapper.xml  CfgDeviceTypeCatalogMapper.xml  CfgDispatchDetailConfigMapper.xml  CfgDispatchDetailModelMapper.xml  CfgDispatchModelConfigMapper.xml  CfgDispatchRequestModelImportConfigMapper.xml  CfgDispatchRouteDetailMapper.xml  CfgDispatchRouteMapper.xml  CfgDispatchWarningStatusMapper.xml  CfgFaultTypeConfigMapper.xml  CfgFaultTypeModelMapper.xml  CfgOperateProcessConfigMapper.xml  CfgRegionMapper.xml  CfgSettlementConfigMapper.xml
waterdrop-service/src/main/resources/mapper/dco/: DcoDemandCustomerOrderFieldServiceMapper.xml  DcoDemandCustomerOrderMapper.xml  DcoDemandCustomerOrderOperationMapper.xml  DcoDemandCustomerOrderOperatorTypeMapper.xml  DcoDemandCustomerOrderUploadFileMapper.xml
waterdrop-service/src/main/resources/mapper/dmi/: DmiBrandMapper.xml  DmiBusinessLicenseMapper.xml  DmiCommChargeMapper.xml  DmiCommMarketingCampaignReturnMapper.xml  DmiCommPaymentMapper.xml  DmiCommProductBillingMapper.xml  DmiCommProductBroadbandMapper.xml  DmiCommProductMarketingCampaignMapper.xml  DmiCommProductMobileMapper.xml  DmiCommProductSpecialLineMapper.xml  DmiCommProductStraightLineMapper.xml  DmiCommProductTrunkingMapper.xml  DmiCompanyInfoMapper.xml  DmiCompanyVendorRelationMapper.xml  DmiContactCompanyRelationMapper.xml  DmiContactMapper.xml  DmiContactStoreRelationMapper.xml  DmiDeviceAssignMapper.xml  DmiDeviceCompanyRelationMapper.xml  DmiEmployeeMapper.xml  DmiIntergrationVendorsMapper.xml  DmiInvoiceModelMapper.xml  DmiOrganizationMapper.xml  DmiStoreCommProductMapper.xml  DmiStoreMapper.xml  DmiStoreUploadFileMapper.xml  SysCompanyRelationMapper.xml
waterdrop-service/src/main/resources/mapper/fdp/: FdpDispatchCompleteProfileLogMapper.xml  FdpDispatchJobContentMapper.xml  FdpDispatchJobPerformanceMapper.xml  FdpDispatchProcessLogMapper.xml  FdpDispatchRequestChatLogMapper.xml  FdpDispatchRequestHistoryMapper.xml  FdpFaultDispatchChangeLogMapper.xml  FdpFaultDispatchHrRelationMapper.xml  FdpFaultDispatchOrderMapper.xml  FdpFaultDispatchTransferLogMapper.xml  FdpFaultOrderDispatchRequestMapper.xml  FdpFaultOrderProcessLogMapper.xml  FdpFaultOrderProcessMapper.xml  FdpFaultOrderProcessTransferLogMapper.xml  FdpFaultOrderRelatedCommProductMapper.xml  FdpFaultOrderRelatedDeviceMapper.xml  FdpFaultReportInfoMapper.xml  FdpFaultReportRouteMapper.xml
waterdrop-service/src/main/resources/mapper/pjt/: PjtProjectMapper.xml
waterdrop-service/src/main/resources/mapper/sys/: SysAnnouncementMapper.xml  SysCompanyApiMapper.xml  SysCompanyPermissionMapper.xml  SysCompanyPurchaseVersionMapper.xml  SysCompanyRoleMapper.xml  SysCompanyRolePermissionMapper.xml  SysCompanyUserRoleRelationMapper.xml  SysCompanyUsersMapper.xml  SysConsoleUsersMapper.xml  SysOperationMessageMapper.xml  SysPublishVersionPermissionMapper.xml
waterdrop-service/src/main/resources/mapper/trc/: TrcDeviceOperateLogMapper.xml  TrcDmiBatchEmpolyeeImportMapper.xml  TrcEmailLogMapper.xml  TrcQrLoginCodeLogMapper.xml  TrcUserWorkLogMapper.xml  trcDispatchRequestImportMapper.xml
waterdrop-service/src/main/resources/mapper/wp/: WpCfgFrameProcessMapper.xml  WpCfgFrameProcessStepAssemblyMapper.xml  WpCfgFrameProcessStepMapper.xml  WpCfgFrameProcessVersionMapper.xml  (+6 more)
(+2930 files in other folders)
