## 避免和provider工程端口冲突
server.port=7001
## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
## Dubbo 服务对象的注册中心zookeeper的地址和端口
spring.dubbo.registry.address=zookeeper://localhost:2181
##  服务对象的被注入的包扫描范围
spring.dubbo.scan=com.example.consumer.controller


#全局配置
spring.jackson.default-property-inclusion=NON_NULL

#环境引入
spring.profiles.active= dev

#mybatis config
mybatis.typeAliasesPackage=com.example.componets.entity.**
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.cache-enabled=true


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.example.consumer.mapper=debug
#logging.level.org.springframework.api=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false