spring.application.name=service-public
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
management.security.enabled=false

#阿里云创建的 Consumer ID
alibaba.consumerId=CID_consumerone
#AccessKey 阿里云身份验证
alibaba.accessKey=LTAIhAyxLCmV2TT6
#SecretKey 阿里云身份验证
alibaba.secretKey=2Qsx1SZxxXaikGHI4OLVaTtLTXrgeN
#设置 TCP 接入域名（此处以公共云生产环境为例）
alibaba.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
