spring.application.name=service-public
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

#监控
spring.zipkin.base-url= http://localhost:9998

#监测比例，默认为0.1，设置为1则为每次http动作都监控，但是对性能会有影响
#spring.sleuth.sampler.percentage= 1

management.security.enabled=false

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin



#mybatis config
mybatis.typeAliasesPackage=com.lovnx.commoncomponets.entity.publicss
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.lovnx.serviceuser.mapper=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false

#阿里云创建的 Consumer ID
alibaba.consumerId=CID_consumerone
#AccessKey 阿里云身份验证
alibaba.accessKey=LTAIhAyxLCmV2TT6
#SecretKey 阿里云身份验证
alibaba.secretKey=2Qsx1SZxxXaikGHI4OLVaTtLTXrgeN
#设置 TCP 接入域名（此处以公共云生产环境为例）
alibaba.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
