
## tomcat端口号配置
server.port=8002
## Dubbo 应用名称
spring.dubbo.application.name=provider
##Dubbo 注册中心地址
spring.dubbo.registry.address=zookeeper://localhost:2181
##Dubbo 协议名称
spring.dubbo.protocol.name=dubbo
##Dubbo 协议端口
spring.dubbo.protocol.port=20880
## Dubbo 服务类包目录（service所在包的地址，这个千万不要配置错误）
spring.dubbo.scan=com.example.provider.service.impl


#全局配置
spring.jackson.default-property-inclusion=NON_NULL

#环境引入
spring.profiles.active= dev

#mybatis config
mybatis.typeAliasesPackage=com.example.componets.entity.**
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.cache-enabled=true


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.example.provider.mapper=debug
#logging.level.org.springframework.api=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false
